<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#1A237E">

    <LinearLayout
        android:id="@+id/reverse_ll"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/reverse_circle_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/reverse_button"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reverse"
                android:textColor="#fff"
                android:textSize="22sp"
                android:textStyle="bold"
                />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <LinearLayout
            android:id="@+id/text_placeholder_ll"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Left motor\noff"
                android:id="@+id/lijevi_motori_tv"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Right motor\noff"
                android:id="@+id/desni_motori_tv"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="22sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/self_driving_circle_ll"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/disconnect_button"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:onClick="selfDrivingButton">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Self\ndriving"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/connect_circle_ll"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/disconnect_button"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:onClick="connectButton">

            <TextView
                android:id="@+id/povezi_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BrmBrm"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="center"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/forward_ll"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/forward_circle_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/forward_button">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forward"
                android:textColor="#fff"
                android:textSize="22sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>