<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Poveži"
        android:id="@+id/povezi_btn"
        android:layout_gravity="center_horizontal"
        android:onClick="Connect"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trackpad"
        android:id="@+id/trackpad_demo_btn"
        android:layout_gravity="center_horizontal"
        android:onClick="onButtonClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accelerometer"
        android:id="@+id/acc_btn"
        android:layout_gravity="center_horizontal"
        android:onClick="onButtonClick"/>
</LinearLayout>